# mapreduce-mapper-output

./: README.md  pom.xml
src/main/java/org/eddard/mapreduce/: Driver.java  Main.java
src/main/java/org/eddard/mapreduce/comparable/: ComparableDriver.java  ComparableMapper.java  ComparableReducer.java  YellowComparable.java
src/main/java/org/eddard/mapreduce/orc/: OrcDriver.java  OrcMapper.java  OrcReducer.java
src/main/java/org/eddard/mapreduce/protobuf/: ProtobufDriver.java  ProtobufMapper.java  ProtobufReducer.java
src/main/proto/: Yellow.proto
